source "https://rubygems.org"

gem "rake"
gem "chef"
gem "berkshelf"
gem "knife-acl"
gem "knife-zero"

# Token generator
gem "mkpasswd"
gem "base32"

# Knife via bastion
gem "socksify", require: false

# AWS libraries
gem "aws-sdk"

group :test do
  gem 'test-kitchen'
  gem 'kitchen-vagrant'
  gem 'kitchen-docker'
  gem 'berkshelf-api'
  gem 'knife-inspect'
  gem 'rubocop'
  gem 'foodcritic'
end
