---
driver:
  name: vagrant

provisioner:
  name: chef_zero

# Uncomment the following verifier to leverage Inspec instead of Busser (the
# default verifier)
# verifier:
#   name: inspec
#   format: doc

platforms:
  - name: ubuntu-16.04
    driver:
      customize:
        memory: 768

suites:
  - name: default
    run_list:
      - recipe[sentry::default]
    attributes:
